# 端口
server.port=8071

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
logging.level.root=info

# dubboµ配置
# dubboÖ项目名称
spring.dubbo.application=manage-service
# dubboµ协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper地址
spring.dubbo.registry.address=192.168.163.101:2181
# zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo扫描
spring.dubbo.base-package=com.ly.gmall

